<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Baca | Digital Marketing Specialist | Font-end Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (5).ico">
</head>
<body>
    <header class="main-header">
    <div class="container container--flex">
        <img src="./images/Alberto Baca-logos_white.png"  class="logo-alberto" alt="Alberto-Baca">
        
        <nav class="main-nav">
            <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
            <ul class="menu" id="menu">
            <li class="menu__item"><a href="index.html" class="menu__link menu__link--select"><span>Home</span></a></li>
            <li class="menu__item"><a href="#main-footer" class="menu__link"><span>About</span></a></li>
            <li class="menu__item"><a href="portfolio.html" class="menu__link"><span>Portfolio</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>Contact</span></a></li>
            <div class="nav-social">
                <a href="https://www.facebook.com/alberto.baca.94" class="nav-social__item"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="nav-social__item"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/alberto-baca-814433140/" class="nav-social__item"><i class="fab fa-linkedin"></i></a>
            </div>
            </ul>   
        </nav> 
    </div>
</header>
    <div class="banner">
        <div class="banner__content">
            <div class="container">
        <h2 class="banner__title">Digital Marketing | Front-End Developer </h2>
        <p class="banner__txt">Designing, Creating, and Delivering strategies that sell.</p>
            </div>
        </div>
    </div>  

    <main class="main">
        <section class="welcome">
            <h2 class="section__title"> <strong>Hello, I am Alberto.</strong>  <br> </h2>

            <p class="welcome__txt"> I help individuals and companies improve their digital marketing strategies, increase their customer base and build a brand. <br><br>
            
            I got the knowledge by working mostly in marketing agencies and international corporations. <br><br>
            
            So far I have had the opportunity to work with clients from the US, Canada, Mexico in the Healthcare & Medical industries as well as
            Tourism. <br><br>
            I have worked as Social Media Specialist, Public Relations, Community Manager, Content Writer. <br><br>
            
            I share my knowledge on LinkedIn, Instagram and very soon YouTube.</p> 

            <p class="welcome__txt">I get right under the skin of your business, defining
            user needs through analytics and identifying your commercial goals. It gives me the insight we need to make a
            difference.</p>
                   
            <a href="portfolio.html" class="welcome__btn">Projects</a>
        </section>

        <section class="container-designs">
            <div class="design__item">
                <h3 class="design__title">Web Design</h3>
                <img src="./images/web-design1.jpeg" alt="web-design" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Social Media</h3>
                <img src="./images/social-media.jpeg" alt="social_media_strategies" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title"> SEO </h3>
                <img src="./images/SEO.jpeg" alt="seo" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Design</h3>
                <img src="./images/graphic-design.jpeg" alt="graphic-design" class="design__img">
            </div>
        </section>
        
        <section class="container-testimonials">
            <h3 class="section__title">What Clients Say</h3>
                <img src="./images/lady.jpg" alt="" class="testimonials__img">
                <p class="testimonials__txt">Fantastic, I´m blown away by amazing work you have done for our hotel website! Looks incredible!</p>
                <p class="testimonials__name">Z. Sparić / Vila Modena</p>
                <p class="testimonials__location">Subotica, Serbia</p>

        </section>
        <section class="container-tips">
        <div class="design__item">
            <h3 class="design__title">Making a difference for your brand</h3>
            <img src="./images/marketing-specialis2.JPG" alt="" class="design__img">
        </div>
        <div class="container-box">
            <div class="box">
                <div class="box__icon"><i class="fas fa-bullseye"></i></div>
                <div class="box__content">
                <h3 class="box__title">STRATEGY</h3>
                <p class="box__txt">Purpose and strategy behind everything that is created. There is no use of cool things if they don't serve the purpose of your business and your immediate goals.</p>
                </div>
            </div>
            <div class="box">
                <div class="box__icon"><i class="fas fa-atom"></i></div>
                <div class="box__content">
                <h3 class="box__title">CREATIVITY</h3>
                <p class="box__txt">I like to think outside the box.
                Push the limits of the creativity by experimenting and going that extra mile to view things differently. You can trust
                me, I'll find a creative solution for you!</p>
                </div>
            </div>
            <div class="box">
                <div class="box__icon"><i class="fas fa-cogs"></i></div>
                <div class="box__content">
                <h3 class="box__title">AUTHENTICITY</h3>
                <p class="box__txt"> I believe it is my job to find whats unique about you and your business and position those differences as your strength, because there
                is nothing more wonderful that authenticity.</p>
                </div>
            </div>
        </div>
        </section>  
        <section class="newsletter">
            <h2 class="section__bottom">If you want to improve your marketing, business...</h2>
            <a href="mailto:paris7287@gmail.com" class="welcome__btn">Do not click!</a>
           
            <!--<form action="" method="POST" class="form">
                <input type="email" placeholder="Email" class="form__mail">
                <input type="submit" class="form__submit" value="Suscribe">
            </form>-->
        </section>       
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="column column--50-25">
                 <h2 class="footer__title">More About Me</h2>
                <p class="footer__txt">I am a<span class="color-span"> result-driven </span> person who believes that what matters is what you know how to do and who you can help.
                
                <p class="footer__txt"> I am glad that today I am doing what I want, how much I want, where I want from and with whom I want. That has always
                been my goal.</p>

                <p>If you want us to cooperate or you are interested for some information, write to me.</p>
                <!--<p class="footer__author">- Alberto Baca</p>-->
            </div>
            
            <div class="column column--50-25">        
                <h2 class="footer__title">Quick guide <br> about me</h2>
                <p class="footer__txt"><i class="fas fa-pepper-hot"></i>Made in Mexico</p>
                <p class="footer__txt"><i class="fas fa-globe-americas"></i>World Citizen</p>
                <p class="footer__txt"><i class="fas fa-drafting-compass"></i>Passionate, multidisciplinary & creative</p>
                <p class="footer__txt"><i class="fas fa-bezier-curve"></i>Applies Strategy & Design</p>
                <p class="footer__txt"><i class="fas fa-medal"></i>Does Not Settle For Second-best</p>
            </div>
            <div class="column column--50-25">
                <h2 class="footer__title">Stay in touch</h2>
                <div class="footer__socials"> 
                    <div class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                        <a class="social__link" href="https://www.facebook.com/alberto.baca.94">Find on Facebook</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-instagram"></i>
                        <a class="social__link" href="">Follow on Instagram</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                        <a class="social__link" href="https://www.linkedin.com/in/alberto-baca-814433140/">Find on LinkedIn</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-twitter"></i>
                        <a class="social__link" href="">Find on Twitter</a>
                    </div>
                </div>
            </div>

                <div class="column column--50-25">
                     <h2 class="footer__title">Contact</h2>
                    <div class="contact-icon">
                         <i class="fas fa-map-marker-alt"></i>
                         <p class="contact__txt">So excited to connect with you and talk about your project and how we could work together!</p>
                    </div>
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                        <p class="contact__txt">+381 060 0909871</p>
                    </div>
                
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                        <p class="contact__txt">paris7287@gmail.com</p>
                    </div>
                </div>
            </div>

            <section class="certification">
                <div class='academy-badge'>
                    <a href='http://academy.hubspot.com/certification' title='Digital Marketing ' target="_blank">
                        <img
                            src='https://hubspot-academy.s3.amazonaws.com/prod/tracks/user-badges/26879676/54c838c7e5d2475f8ab4f4d343671700.png' />
                    </a>

                    <a href='http://academy.hubspot.com/certification' title='Inbound'>
                        <img
                            src='https://hubspot-academy.s3.amazonaws.com/prod/tracks/user-badges/26879676/c0d8d9123cd74a4baf21c8b1aa3e2cb2.png' />
                    </a>
                </div>                
            </section>

            <div class="second-footer">
            <p class="copy">&copy; 2022 AlbertoBaca All rights reserved | Design by <span class="color-span">AlbertoBaca</span>
            </p>
            </div>
    </footer>

<script src="./js/menu.js"></script>
</body> 
</html>
